.menuBox {
  display: inline-block;
  width: 20%;
  background: #eeeeee;
  padding: 20px;
  box-shadow: 0 0 5px #999999;
  border-radius: 0 0 5px 5px;

  .version-bar{
    margin: 10px 0;
    select {
      width: 100%;
      font-size: 16px;
      background: transparent;
      border: none;
      box-shadow: 0 0 3px #666666 inset;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      color: #333333;
      transition: all 0.4s;
      &:hover {
        cursor: pointer;
        box-shadow: 0 0 5px #00b7ee inset;
      }
      option {
        padding: 3px;
        color: #cccccc;
        background: #333333;
      }
    }
  }

  .menu-nav {
    margin-top: 20px;
    overflow-y: auto;

    .menu-module {
      border-top: solid 2px #999999;
      margin-bottom: 30px;
      width: 80%;
      transition: all 0.5s;

      h4 {
        font-size: 20px;
        color: #000000;
      }

      .nav-category{
        font-size: 18px;
        font-style: italic;
        color: #444444;
      }

      .nav-method-unactived {
        color: #888888;
        transition: all 0.3s;
        &:hover {
          color: rgba(116, 178, 240, 0.93);
          cursor: pointer;
        }
      }

      .nav-method-actived {
        color: rgba(116, 178, 240, 0.93);
        cursor: pointer;
      }
    }
  }
}
