.content-box {
  display: inline-block;
  width: 80%;
  vertical-align: top;
  padding: 10px;
  overflow-y: auto;
  .method-info-box {
    padding: 20px;
    .single-components {
      margin-bottom: 20px;

      .single-type {
        font-size: 16px;
        span {
          margin-right: 5px;
        }
      }

      h4 {
        font-style: italic;
        font-size: 20px;
      }

      h5 {
        font-size: 16px;
      }
    }
  }
}
